:root {
  --primary-color: #3b82f6;
  --secondary-color: #6c757d;
  --light-gray: #f3f4f6;
  --dark-gray: #111827;
  --white: #ffffff;
  --error-color: #ef4444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.chat-header {
  background-color: var(--white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  background-color: var(--primary-color);
  border-radius: 50%;
  padding: 0.5rem;
  color: var(--white);
  font-size: 1.25rem;
}

.header-controls {
  display: flex;
  gap: 1rem;
}

.control-btn {
  background: none;
  border: none;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

.chat-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  max-height: 500px; /* Adjust as needed */
  overflow-y: auto;
}

.welcome-message {
  max-width: 800px;
  margin: 2rem auto;
  text-align: center;
}

.welcome-icon {
  display: inline-block;
  background-color: #e0e7ff;
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.welcome-message h2 {
  color: var(--dark-gray);
  margin-bottom: 0.5rem;
  font-size: 1.75rem;
}

.welcome-message p {
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}

.feature-cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.feature-card {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 10rem;
  text-align: center;
}

.feature-card i {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.feature-card p {
  font-size: 0.875rem;
  font-weight: 500;
}

.chat-footer {
  background-color: var(--white);
  border-top: 1px solid #e5e7eb;
  padding: 0.75rem 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

#image-preview-container {
  margin-bottom: 0.5rem;
}

.image-preview {
  max-width: 100%;
  max-height: 200px;
  border-radius: 0.5rem;
  object-fit: cover;
  display: block;
}

.preview-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--secondary-color);
}

#remove-image {
  background: none;
  border: none;
  color: var(--error-color);
  cursor: pointer;
  font-size: 0.875rem;
}

.input-container {
  display: flex;
  gap: 0.5rem;
}

.file-input-wrapper {
  position: relative;
  overflow: hidden;
  flex: 1;
}

.upload-btn {
  background-color: #e5e7eb;
  color: var(--dark-gray);
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.upload-btn:hover {
  background-color: #d1d5db;
}

.file-input-wrapper input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.text-input-wrapper {
  position: relative;
  flex: 3;
}

#message-input {
  width: 100%;
  padding: 0.75rem 1rem;
  padding-right: 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  outline: none;
}

#message-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

#send-message {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
}

.logout_btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}

.record-btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.record-btn:hover {
  background-color: #2563eb;
}

.disclaimer {
  font-size: 0.75rem;
  color: var(--secondary-color);
  text-align: center;
  margin-top: 0.5rem;
}

/* Message styles */
.message {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.user-message {
  justify-content: flex-end; /* Align user messages to the right */
}

.bot-message {
  justify-content: flex-start; /* Align bot messages to the left */
}

.message img {
  max-width: 100px; /* Limit image size */
  margin-right: 10px; /* Space between image and text */
}

.user-message .message-content {
  background-color: #d1e7dd; /* Light green for user messages */
  border-radius: 10px;
  padding: 10px;
  max-width: 70%; /* Limit width */
  position: relative;
}

.bot-message .message-content {
  background-color: #f8d7da; /* Light red for bot messages */
  border-radius: 10px;
  padding: 10px;
  max-width: 70%; /* Limit width */
  position: relative;
}

.message-timestamp {
  font-size: 0.8em;
  color: gray;
  margin-top: 5px;
}

.message-icon {
  margin-right: 10px; /* Space between icon and message */
}

.user-message .message-timestamp {
  color: rgba(255, 255, 255, 0.7);
}

.bot-message .message-timestamp {
  color: var(--secondary-color);
}

/* Typing indicator */
.typing-indicator {
  display: flex;
  align-items: center;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: gray;
  margin: 0 2px;
  animation: typing 0.6s infinite alternate;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.hidden {
  display: none;
}

@keyframes typing {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .input-container {
    flex-direction: column;
  }

  .feature-cards {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    width: 100%;
    max-width: 15rem;
  }
}
